# Gunicorn server
upstream django {
  server        localhost:8000;
}

server {
  listen       80;
  server_name  localhost;
  root        /var/www/mysite/;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  
  # Check if a file exists at /var/www/mysite/ for the incoming request.
  # If it doesn't proxy to Gunicorn/Django.
  try_files $uri @django;
  
  # Setup named location for Django requests and handle proxy details
  location @django {
    proxy_pass         http://django;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
